[gd_scene load_steps=6 format=3 uid="uid://bd0qxueq3hhv6"]

[ext_resource type="Script" path="res://Scripts/door_room.gd" id="1_jur16"]
[ext_resource type="Texture2D" uid="uid://cinc1wf83ervb" path="res://Arts/door_room/door_room_bg1.png" id="1_udf8s"]
[ext_resource type="Texture2D" uid="uid://cig8ksdxv72ns" path="res://Arts/door_room/door_room_bg2.png" id="2_0cxla"]
[ext_resource type="Texture2D" uid="uid://bktbiqxf5hehp" path="res://Arts/door_room/door_room_bg3.png" id="3_a2acq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ldff3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_udf8s")
}, {
"duration": 1.0,
"texture": ExtResource("2_0cxla")
}, {
"duration": 1.0,
"texture": ExtResource("3_a2acq")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="DoorRoom" type="Node2D"]
script = ExtResource("1_jur16")

[node name="Background" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ldff3")
autoplay = "default"
frame_progress = 0.478113
centered = false
