[gd_scene load_steps=32 format=3 uid="uid://d3f014t608a5p"]

[ext_resource type="PackedScene" uid="uid://by0o23i3me25s" path="res://Scenes/SpawnRoom.tscn" id="1_dymxr"]
[ext_resource type="Script" path="res://Scripts/main.gd" id="1_pw2wb"]
[ext_resource type="Script" path="res://Scripts/title_page.gd" id="2_2m62g"]
[ext_resource type="AudioStream" uid="uid://bmogla1khwxw0" path="res://Audios/bgm_loop.mp3" id="2_bsimy"]
[ext_resource type="PackedScene" uid="uid://bi7f0fxw41sov" path="res://Scenes/CliffRoom.tscn" id="2_hjh60"]
[ext_resource type="Texture2D" uid="uid://g85y2tn7r5m0" path="res://Arts/intro/title_page1.png" id="2_yr08d"]
[ext_resource type="PackedScene" uid="uid://c8cu18ysse1ix" path="res://Scenes/PaintingRoom.tscn" id="3_jxguw"]
[ext_resource type="Texture2D" uid="uid://bd05nau21pprl" path="res://Arts/intro/title_page2.png" id="3_v6oic"]
[ext_resource type="PackedScene" uid="uid://boms4qbrf27st" path="res://Scenes/ArcadeRoom.tscn" id="4_mopra"]
[ext_resource type="Texture2D" uid="uid://d2si42vn3rxcg" path="res://Arts/intro/title_page3.png" id="4_wu65n"]
[ext_resource type="Texture2D" uid="uid://cs461muasf7pr" path="res://Arts/intro/title_page4.png" id="5_8lbgs"]
[ext_resource type="Texture2D" uid="uid://d06g7h2n4np3p" path="res://Arts/intro/title_page_button1.png" id="6_6sbrf"]
[ext_resource type="Texture2D" uid="uid://c888od2ahag2" path="res://Arts/memories/memory_token_small1.png" id="6_lkut4"]
[ext_resource type="PackedScene" uid="uid://bd0qxueq3hhv6" path="res://Scenes/DoorRoom.tscn" id="6_lsg2s"]
[ext_resource type="Script" path="res://Scripts/token_counter.gd" id="6_yxv43"]
[ext_resource type="Texture2D" uid="uid://umrbmtwlaqem" path="res://Arts/intro/intro_scene4.png" id="7_34dq1"]
[ext_resource type="Texture2D" uid="uid://b33c1drg3nfpj" path="res://Arts/intro/title_page_button2.png" id="7_814b2"]
[ext_resource type="PackedScene" uid="uid://drdl787fa04qg" path="res://Scenes/LockerRoom.tscn" id="7_k4sn7"]
[ext_resource type="Texture2D" uid="uid://dk8tq1avxur0o" path="res://Arts/intro/intro_scene1.png" id="8_jx7y6"]
[ext_resource type="PackedScene" uid="uid://b61v2t4ng4aaq" path="res://Scenes/Finale.tscn" id="8_p80jr"]
[ext_resource type="Texture2D" uid="uid://b4k7q0q8ufbt" path="res://Arts/intro/title_page_button3.png" id="8_vqktg"]
[ext_resource type="FontFile" uid="uid://bjt4mj3qatrcy" path="res://Fonts/comic-relief/ComicRelief.ttf" id="8_ywrof"]
[ext_resource type="Texture2D" uid="uid://dd0tupgm5w575" path="res://Arts/intro/title_page_button4.png" id="9_41lbn"]
[ext_resource type="PackedScene" uid="uid://slk36o4w5gu3" path="res://Scenes/WakeUp.tscn" id="9_ky4d0"]
[ext_resource type="Texture2D" uid="uid://b85lcocpyuryc" path="res://Arts/intro/intro_scene2.png" id="9_qsagc"]
[ext_resource type="Texture2D" uid="uid://ces621l0ttxli" path="res://Arts/intro/intro_scene3.png" id="10_eqxv3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o0irf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yr08d")
}, {
"duration": 1.0,
"texture": ExtResource("3_v6oic")
}, {
"duration": 1.0,
"texture": ExtResource("4_wu65n")
}, {
"duration": 1.0,
"texture": ExtResource("5_8lbgs")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_34dq1")
}, {
"duration": 1.0,
"texture": ExtResource("8_jx7y6")
}, {
"duration": 1.0,
"texture": ExtResource("9_qsagc")
}, {
"duration": 1.0,
"texture": ExtResource("10_eqxv3")
}],
"loop": true,
"name": &"sleeping",
"speed": 3.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_iuh62"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_6sbrf")
}, {
"duration": 1.0,
"texture": ExtResource("7_814b2")
}, {
"duration": 1.0,
"texture": ExtResource("8_vqktg")
}, {
"duration": 1.0,
"texture": ExtResource("9_41lbn")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="Animation" id="Animation_q4fys"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TokenCounter:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10, -60)]
}

[sub_resource type="Animation" id="Animation_fv8yn"]
resource_name = "show_counter"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TokenCounter:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(10, -60), Vector2(10, 0), Vector2(10, 0), Vector2(10, -60)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wt41u"]
_data = {
"RESET": SubResource("Animation_q4fys"),
"show_counter": SubResource("Animation_fv8yn")
}

[node name="Main" type="Node2D"]
script = ExtResource("1_pw2wb")

[node name="BGM" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_bsimy")

[node name="TitlePage" type="Node2D" parent="."]
position = Vector2(1049, 557)
script = ExtResource("2_2m62g")
metadata/_edit_group_ = true

[node name="Background" type="AnimatedSprite2D" parent="TitlePage"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_o0irf")
autoplay = "default"
centered = false

[node name="Button" type="AnimatedSprite2D" parent="TitlePage"]
position = Vector2(483, 387)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_iuh62")
autoplay = "default"

[node name="ClickDetect" type="Control" parent="TitlePage/Button"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -44.5
offset_top = -29.0
offset_right = -44.5
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="TitlePage"]
offset_left = 331.0
offset_top = 493.0
offset_right = 665.0
offset_bottom = 533.0
theme_override_colors/font_color = Color(0.45098, 0.745098, 0.827451, 1)
theme_override_fonts/font = ExtResource("8_ywrof")
theme_override_font_sizes/font_size = 28
text = "A game by @birdnofoot"

[node name="Sleeping" type="AnimatedSprite2D" parent="TitlePage"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_o0irf")
animation = &"sleeping"
autoplay = "sleeping"
frame = 2
frame_progress = 0.614451
centered = false

[node name="SpawnRoom" parent="." instance=ExtResource("1_dymxr")]
room_name = "spawn_room"

[node name="CliffRoom" parent="." instance=ExtResource("2_hjh60")]
room_name = "cliff_room"

[node name="PaintingRoom" parent="." instance=ExtResource("3_jxguw")]
room_name = "painting_room"

[node name="ArcadeRoom" parent="." instance=ExtResource("4_mopra")]
room_name = "arcade_room"

[node name="DoorRoom" parent="." instance=ExtResource("6_lsg2s")]

[node name="LockerRoom" parent="." instance=ExtResource("7_k4sn7")]

[node name="FinaleScene" parent="." instance=ExtResource("8_p80jr")]

[node name="TokenCounter" type="Node2D" parent="."]
position = Vector2(10, -60)
script = ExtResource("6_yxv43")
metadata/_edit_group_ = true

[node name="BG" type="ColorRect" parent="TokenCounter"]
offset_left = 38.0
offset_right = 146.0
offset_bottom = 60.0
color = Color(0.478431, 0.211765, 0.482353, 0.784314)

[node name="TokenIcon" type="Sprite2D" parent="TokenCounter"]
position = Vector2(114, 34)
scale = Vector2(2, 2)
texture = ExtResource("6_lkut4")

[node name="Label" type="Label" parent="TokenCounter"]
offset_left = 38.0
offset_top = 7.0
offset_right = 88.0
offset_bottom = 59.0
theme_override_colors/font_color = Color(0.921569, 0.929412, 0.913725, 1)
theme_override_fonts/font = ExtResource("8_ywrof")
theme_override_font_sizes/font_size = 36
text = "1"
horizontal_alignment = 2
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="TokenCounter"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_wt41u")
}

[node name="WakeUp" parent="." instance=ExtResource("9_ky4d0")]
